# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-qa1-servers
		alias           HTTP servers
		members         qa1
       }


define hostgroup {
        hostgroup_name  http-qa2-servers
                alias           HTTP servers
                members         qa2
       }





#a list for MySQL servers

define hostgroup {
        hostgroup_name  db-servers
                alias           MySQL servers
                members         qa1,qa2
        }


# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         localhost
        }


#define hostgroup{
#        hostgroup_name  mysql-repl
#        alias           MySQL Server
#        members         dbslave01,dbslave02
#        }
define hostgroup{
        hostgroup_name  mysql
        alias           MySQL Server
        members         qa1,qa2 
        }


#        hostgroup_name  jenkins
#                alias           jenkins server
#                members         jenkins
#        }
#
define hostgroup {
        hostgroup_name  puppet-master
                alias           puppet server
                members        puppet 
        }

define hostgroup {
        hostgroup_name  redis-servers
                alias           redis server
                members        qa1,qa2
        }
